services:

  sdk:
    image: nadcp/sdk
    build:
      context: shell/sdk
      args:
        LOGIN_UID: ${LOGIN_UID:-1000}
        LOGIN_GID: ${LOGIN_GID:-1000}
        FROM_IMAGE: nadcp/php8-apache:latest
    volumes:
      - web_htdocs:/var/www/html
      - ./volume/home:/home/cividev
      - ./conf:/home/cividev/conf

