services:

  logs:
    image: civisdk/shell
    working_dir: /home/cividev/logs
    command: ["make"] # TODO ??
    volumes:
      - ./volumes/htdocs:/var/www/html
      - ./volumes/home:/home/cividev
      - ./app:/home/cividev/app
      - ./conf:/home/cividev/conf
      - ./volumes/logs:/home/cividev/logs