COMPOSE_PROJECT_NAME=nadcp22

GD_OPTS_POST_74=--with-jpeg
HOST_IP=192.168.10.1
LOGIN_UID=1000
LOGIN_GID=1000

MYSQL_HOST=mysql8
MYSQL_ROOT_PASSWORD=OR4qpX85vJ
MYSQL_DATABASE=members
MYSQL_USER=members
MYSQL_PASSWORD=tczJ^svC^k
